# ChuckNorrisFacts-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrenann/chucknorris_challenge_android/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrenann/chucknorris_challenge_android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/adapter/: FactsAdapter.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/api/: APIService.kt  ChuckFactsAPI.kt  ResponseAPI.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/business/: FactsBusiness.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/model/: FactsResult.kt  Result.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/model/business/: FactsBusiness.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/network/: APIService.kt  ChuckFactsAPI.kt  ResponseAPI.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/network/response/: ResponseAPI.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/repository/: FactsRepository.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/utils/: Constants.kt  diDataModule.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/view/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/view/Adapters/: FactsAdapter.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/view/Ui/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/view/adapters/: FactsAdapter.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/view/ui/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/mrenann/chucknorris_challenge_android/viewModel/: FactsRepository.kt  FactsViewModel.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  info_shape.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  item_chucknorris_fact.xml  shimmer_chucknorris_fact.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mrenann/chucknorris_challenge_android/: ExampleUnitTest.kt
app/src/test/java/com/mrenann/chucknorris_challenge_android/repository/: FactsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
