<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Ui.MainActivity">

    <SearchView
        android:id="@+id/searchV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVfacts"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="5sp"
        tools:listitem="@layout/item_chucknorris_fact"
        tools:itemCount="0"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/rVfacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_chucknorris_fact" />
            <include layout="@layout/shimmer_chucknorris_fact"/>
            <include layout="@layout/shimmer_chucknorris_fact"/>
            <include layout="@layout/shimmer_chucknorris_fact"/>
            <include layout="@layout/shimmer_chucknorris_fact"/>
            <include layout="@layout/shimmer_chucknorris_fact"/>
            <include layout="@layout/shimmer_chucknorris_fact" />
            <include layout="@layout/shimmer_chucknorris_fact"/>
            <include layout="@layout/shimmer_chucknorris_fact"/>
            <include layout="@layout/shimmer_chucknorris_fact"/>
            <include layout="@layout/shimmer_chucknorris_fact"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>