<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_act"
    tools:context=".view.ui.MainActivity">

    <SearchView
        android:id="@+id/searchV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/searchFacts_hint"
        android:queryBackground="@drawable/search_shape"
        app:layout_constraintBottom_toTopOf="@id/rVfacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVfacts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0dp"
        android:layout_marginTop="@dimen/dim_5dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchV"
        tools:itemCount="0"
        tools:listitem="@layout/item_chucknorris_fact" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rVfacts"
        app:shimmer_auto_start="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

            <include layout="@layout/shimmer_chucknorris_fact" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/infoImg"
        android:layout_width="@dimen/infoImgSize"
        android:layout_height="@dimen/infoImgSize"
        android:contentDescription="@string/chucknorris_img"
        android:scaleType="centerCrop"
        android:src="@drawable/chucknorris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/infoTxt_height"
        android:gravity="center_vertical|center_horizontal"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/MinSize_txt"
        android:autoSizeMaxTextSize="@dimen/maxSize_InfoTxt"
        android:layout_margin="@dimen/dim_20dp"
        android:paddingHorizontal="@dimen/dim_10dp"
        android:background="@drawable/info_shape"
        android:text="@string/ask_chuck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoImg"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>