<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_5sp"
    android:elevation="@dimen/dim_10sp"
    app:cardCornerRadius="@dimen/dim_10sp"
    app:strokeColor="@color/grey"
    app:strokeWidth="@dimen/strokewidth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_10sp">

        <TextView
            android:id="@+id/tVfunFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:maxHeight="300dp"
            android:justificationMode="inter_word"
            android:textAlignment="textStart"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeMaxTextSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/chipCategories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chuck Norris walked into a gay bar and came out
         with cindy crawford chuck gets the women anytime anywhere." />

        <ImageView
            android:id="@+id/sharebtn"
            android:layout_width="@dimen/dimShareBtn"
            android:layout_height="@dimen/dimShareBtn"
            android:contentDescription="@string/share_btn"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCategories"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_33sp"
            android:backgroundTint="@color/teal_200"
            android:text="@string/uncategorized"
            android:textSize="@dimen/dim_10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tVfunFact" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>